# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  profile_type: MyString
  profile_id: 1
  proposal_id: 

two:
  profile_type: MyString
  profile_id: 1
  proposal_id: 
